
## algorithms
  * allergies
    * [allergies](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/allergies/allergies.js)
    * [allergies](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/allergies/allergies.spec.js)
  * beeramid
    * [beeramid](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/beeramid/beeramid.js)
  * busstops
    * [busstops](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/busstops/busstops.js)
  * coin toss
    * [coin_toss](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/coin_toss/coin_toss.js)
    * [coin_toss](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/coin_toss/coin_toss.spec.js)
  * data search
    * [collection_serch](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/data_search/collection_serch.js)
    * SearchNames
      * [search_names](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/data_search/SearchNames/search_names.js)
    * SearchReplace
      * [my_replace](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/data_search/SearchReplace/my_replace.js)
  * duplicatechars
    * [duplicatechars](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/duplicatechars/duplicatechars.js)
  * grains
    * [big-integer](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/grains/big-integer.js)
    * [big-integer](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/grains/big-integer.test.js)
    * [grains](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/grains/grains.js)
    * [grains](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/grains/grains.spec.js)
  * luhn
    * [luhn](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/luhn/luhn.js)
    * [luhn](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/luhn/luhn.spec.js)
  * OnlineStockSpan
    * [StockSpannerJs](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/OnlineStockSpan/StockSpannerJs.js)
  * Permutations
    * [Permutations](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/Permutations/Permutations.js)
  * Recursion
    * RecursiveDependencies
      * [getDependencies](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/Recursion/RecursiveDependencies/getDependencies.js)
    * reducer
      * [reducer](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/Recursion/reducer/reducer.js)
    * ReduceRecursion
      * [reduce-recursion](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/Recursion/ReduceRecursion/reduce-recursion.js)
  * [Rna-transcription](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/Rna-transcription.js)
  * secret-handshake
    * [secret-handshake](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/secret-handshake/secret-handshake.js)
    * [secret-handshake](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/secret-handshake/secret-handshake.spec.js)
  * series
    * [series](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/series/series.js)
    * [series](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/series/series.spec.js)
  * strain
    * [strain](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/strain/strain.js)
    * [strain](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/strain/strain.spec.js)
  * TowerOfHanoi
    * [tower_of_hanoi](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/TowerOfHanoi/tower_of_hanoi.js)
  * triangle
    * [triangle](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/triangle/triangle.js)
    * [triangle](https://github.com/BrianLusina/jtscripts/blob/master/algorithms/triangle/triangle.spec.js)

## [babel](https://github.com/BrianLusina/jtscripts/blob/master//babel.config.js)

## bitmanipulation
  * binary first_principles
    * [binary](https://github.com/BrianLusina/jtscripts/blob/master/bitmanipulation/binary_first_principles/binary.spec.js)
    * [binaryfirstprinciples](https://github.com/BrianLusina/jtscripts/blob/master/bitmanipulation/binary_first_principles/binaryfirstprinciples.js)
  * count bits
    * [countbits](https://github.com/BrianLusina/jtscripts/blob/master/bitmanipulation/count_bits/countbits.js)
    * [countbits](https://github.com/BrianLusina/jtscripts/blob/master/bitmanipulation/count_bits/countbits.spec.js)
  * hex to_dec
    * [hex-to-dec](https://github.com/BrianLusina/jtscripts/blob/master/bitmanipulation/hex_to_dec/hex-to-dec.js)
    * [hex-to-dec](https://github.com/BrianLusina/jtscripts/blob/master/bitmanipulation/hex_to_dec/hex-to-dec.spec.js)

## cryptography
  * atbash cipher
    * [atbashcipher](https://github.com/BrianLusina/jtscripts/blob/master/cryptography/atbash_cipher/atbashcipher.js)
    * [atbashcipher](https://github.com/BrianLusina/jtscripts/blob/master/cryptography/atbash_cipher/atbashcipher.spec.js)
  * CaesersCipher
    * [Caeserscipher](https://github.com/BrianLusina/jtscripts/blob/master/cryptography/CaesersCipher/Caeserscipher.js)
  * cryptosquare
    * [cryptosquare](https://github.com/BrianLusina/jtscripts/blob/master/cryptography/cryptosquare/cryptosquare.js)
    * [cryptosquare](https://github.com/BrianLusina/jtscripts/blob/master/cryptography/cryptosquare/cryptosquare.spec.js)
  * simple-cipher
    * [simple-cipher](https://github.com/BrianLusina/jtscripts/blob/master/cryptography/simple-cipher/simple-cipher.spec.js)
    * [simplecipher](https://github.com/BrianLusina/jtscripts/blob/master/cryptography/simple-cipher/simplecipher.js)
    * [simplecipher2](https://github.com/BrianLusina/jtscripts/blob/master/cryptography/simple-cipher/simplecipher2.js)

## datastructures
  * arrays
    * accumulate
      * [accumulate](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/accumulate/accumulate.js)
      * [accumulate](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/accumulate/accumulate.spec.js)
    * array diff
      * [arraydiff](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/array_diff/arraydiff.js)
    * array shift
      * [arrayshift](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/array_shift/arrayshift.js)
      * [arrayshift](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/array_shift/arrayshift.spec.js)
    * chunks
      * [chunk_array](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/chunks/chunk_array.js)
    * [countWords](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/countWords.js)
    * [dominator](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/dominator.js)
    * [doubleall](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/doubleall.js)
    * flatten array
      * [flatten-array](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/flatten_array/flatten-array.js)
      * [flatten-array](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/flatten_array/flatten-array.spec.js)
    * [getShortMessages](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/getShortMessages.js)
    * [map_with_reduce](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/map_with_reduce.js)
    * matrix
      * [matrix](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/matrix/matrix.js)
      * [matrix](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/matrix/matrix.test.js)
    * min max
      * [minmax](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/min_max/minmax.js)
      * [minmax](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/min_max/minmax.spec.js)
    * [pairwise](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/pairwise.js)
    * [PartyOutlier](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/PartyOutlier.js)
    * slasher
      * [slasher](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/slasher/slasher.js)
    * symmetric diff
      * [symmetric_diff](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/symmetric_diff/symmetric_diff.js)
    * unite unique
      * [unite_unique](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/arrays/unite_unique/unite_unique.js)
  * circular-buffer
    * [circular-buffer](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/circular-buffer/circular-buffer.js)
    * [circular-buffer](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/circular-buffer/circular-buffer.spec.js)
  * Graphs
    * [devbook](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/Graphs/devbook.js)
  * linkedlist
    * comparelinkedlists
      * [compare](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/linkedlist/comparelinkedlists/compare.js)
  * queues
    * [Queue](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/queues/Queue.js)
    * [test_queue](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/queues/test_queue.spec.js)
  * Stack
    * max
      * [MaxStackJs](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/Stack/max/MaxStackJs.js)
    * min
      * [MinStackJs](https://github.com/BrianLusina/jtscripts/blob/master/datastructures/Stack/min/MinStackJs.js)

## designpatterns
  * hashmap
    * [HashMapJs](https://github.com/BrianLusina/jtscripts/blob/master/designpatterns/hashmap/HashMapJs.js)
  * hashset
    * [MyHashSetJs](https://github.com/BrianLusina/jtscripts/blob/master/designpatterns/hashset/MyHashSetJs.js)
  * orderedstream
    * [ordered_stream](https://github.com/BrianLusina/jtscripts/blob/master/designpatterns/orderedstream/ordered_stream.js)

## eventloops
  * AsyncLoops
    * [async](https://github.com/BrianLusina/jtscripts/blob/master/eventloops/AsyncLoops/async.js)
  * BlockingEventLoops
    * [repeat](https://github.com/BrianLusina/jtscripts/blob/master/eventloops/BlockingEventLoops/repeat.js)
  * Trampoline
    * [trampoline](https://github.com/BrianLusina/jtscripts/blob/master/eventloops/Trampoline/trampoline.js)

## hocs
  * Call
    * [call](https://github.com/BrianLusina/jtscripts/blob/master/hocs/Call/call.js)
  * Curry
    * [curry](https://github.com/BrianLusina/jtscripts/blob/master/hocs/Curry/curry.js)
  * Functions Spies
    * [spy](https://github.com/BrianLusina/jtscripts/blob/master/hocs/Functions_Spies/spy.js)
  * HigherOrderFunctions
    * [repeat](https://github.com/BrianLusina/jtscripts/blob/master/hocs/HigherOrderFunctions/repeat.js)

## [jest](https://github.com/BrianLusina/jtscripts/blob/master//jest.config.js)

## math
  * [debris](https://github.com/BrianLusina/jtscripts/blob/master/math/debris.js)
  * DifferenceOfSquares
    * [difference-of-squares](https://github.com/BrianLusina/jtscripts/blob/master/math/DifferenceOfSquares/difference-of-squares.js)
    * [difference-of-squares](https://github.com/BrianLusina/jtscripts/blob/master/math/DifferenceOfSquares/difference-of-squares.spec.js)
  * DigitalRoot
    * [digitalroot](https://github.com/BrianLusina/jtscripts/blob/master/math/DigitalRoot/digitalroot.js)
  * [DigitCount](https://github.com/BrianLusina/jtscripts/blob/master/math/DigitCount.js)
  * Factorial
    * [factorial](https://github.com/BrianLusina/jtscripts/blob/master/math/Factorial/factorial.js)
  * Fibonacci
    * [fibonacci](https://github.com/BrianLusina/jtscripts/blob/master/math/Fibonacci/fibonacci.js)
    * Xbonacci
      * fibFizzBuzz
        * [fizzBuzz](https://github.com/BrianLusina/jtscripts/blob/master/math/Fibonacci/Xbonacci/fibFizzBuzz/fizzBuzz.js)
        * [fizzBuzz](https://github.com/BrianLusina/jtscripts/blob/master/math/Fibonacci/Xbonacci/fibFizzBuzz/fizzBuzz.spec.js)
      * fibTriFriends
        * [fib-tri-friends](https://github.com/BrianLusina/jtscripts/blob/master/math/Fibonacci/Xbonacci/fibTriFriends/fib-tri-friends.spec.js)
        * [fibTriFriends](https://github.com/BrianLusina/jtscripts/blob/master/math/Fibonacci/Xbonacci/fibTriFriends/fibTriFriends.js)
      * [Xbonacci](https://github.com/BrianLusina/jtscripts/blob/master/math/Fibonacci/Xbonacci/Xbonacci.js)
  * largestSeriesProduct
    * [largestSeriesProduct](https://github.com/BrianLusina/jtscripts/blob/master/math/largestSeriesProduct/largestSeriesProduct.js)
    * [largestSeriesProduct](https://github.com/BrianLusina/jtscripts/blob/master/math/largestSeriesProduct/largestSeriesProduct.spec.js)
  * [leapyears](https://github.com/BrianLusina/jtscripts/blob/master/math/leapyears.js)
  * Narcissistic
    * [narcissitic](https://github.com/BrianLusina/jtscripts/blob/master/math/Narcissistic/narcissitic.js)
  * OctalNumber
    * [octal](https://github.com/BrianLusina/jtscripts/blob/master/math/OctalNumber/octal.js)
    * [octal](https://github.com/BrianLusina/jtscripts/blob/master/math/OctalNumber/octal.spec.js)
  * perfect-numbers
    * [perfect-numbers](https://github.com/BrianLusina/jtscripts/blob/master/math/perfect-numbers/perfect-numbers.js)
    * [perfect-numbers](https://github.com/BrianLusina/jtscripts/blob/master/math/perfect-numbers/perfect-numbers.spec.js)
  * Pernicious
    * [pernicious](https://github.com/BrianLusina/jtscripts/blob/master/math/Pernicious/pernicious.js)
    * [pernicious](https://github.com/BrianLusina/jtscripts/blob/master/math/Pernicious/pernicious.spec.js)
  * PopulationGrowth
    * [population](https://github.com/BrianLusina/jtscripts/blob/master/math/PopulationGrowth/population.js)
    * [population](https://github.com/BrianLusina/jtscripts/blob/master/math/PopulationGrowth/population.spec.js)
  * primes
    * PrimeFactors
      * [primefactors](https://github.com/BrianLusina/jtscripts/blob/master/math/primes/PrimeFactors/primefactors.js)
      * [test_prime_factors](https://github.com/BrianLusina/jtscripts/blob/master/math/primes/PrimeFactors/test_prime_factors.spec.js)
    * [Primes](https://github.com/BrianLusina/jtscripts/blob/master/math/primes/Primes.js)
    * SieveOfErastothenes
      * [sieve](https://github.com/BrianLusina/jtscripts/blob/master/math/primes/SieveOfErastothenes/sieve.js)
      * [sieve](https://github.com/BrianLusina/jtscripts/blob/master/math/primes/SieveOfErastothenes/sieve.spec.js)
  * ProductOfLargestPair
    * [maxproduct](https://github.com/BrianLusina/jtscripts/blob/master/math/ProductOfLargestPair/maxproduct.js)
    * [maxproduct](https://github.com/BrianLusina/jtscripts/blob/master/math/ProductOfLargestPair/maxproduct.spec.js)
  * pythagorean triplet
    * [pythagorean](https://github.com/BrianLusina/jtscripts/blob/master/math/pythagorean_triplet/pythagorean.js)
    * [pythagorean](https://github.com/BrianLusina/jtscripts/blob/master/math/pythagorean_triplet/pythagorean.spec.js)
  * raindrops
    * [raindrops](https://github.com/BrianLusina/jtscripts/blob/master/math/raindrops/raindrops.js)
    * [test_raindrops](https://github.com/BrianLusina/jtscripts/blob/master/math/raindrops/test_raindrops.spec.js)
  * roman-numerals
    * [roman-numerals](https://github.com/BrianLusina/jtscripts/blob/master/math/roman-numerals/roman-numerals.js)
    * [roman-numerals](https://github.com/BrianLusina/jtscripts/blob/master/math/roman-numerals/roman-numerals.spec.js)
    * [roman-numerals2](https://github.com/BrianLusina/jtscripts/blob/master/math/roman-numerals/roman-numerals2.js)
    * [roman_numerals](https://github.com/BrianLusina/jtscripts/blob/master/math/roman-numerals/roman_numerals.js)
  * space-age
    * [space-age](https://github.com/BrianLusina/jtscripts/blob/master/math/space-age/space-age.js)
    * [space-age](https://github.com/BrianLusina/jtscripts/blob/master/math/space-age/space-age.spec.js)
  * SumAll
    * [sum_all](https://github.com/BrianLusina/jtscripts/blob/master/math/SumAll/sum_all.js)
  * SumOfPairs
    * [sumofpairs](https://github.com/BrianLusina/jtscripts/blob/master/math/SumOfPairs/sumofpairs.js)
    * [sumofpairs](https://github.com/BrianLusina/jtscripts/blob/master/math/SumOfPairs/sumofpairs.spec.js)
  * sumwohighlow
    * [sumArray](https://github.com/BrianLusina/jtscripts/blob/master/math/sumwohighlow/sumArray.js)
    * [sumArray](https://github.com/BrianLusina/jtscripts/blob/master/math/sumwohighlow/sumArray.spec.js)
  * [SymmetricDiff](https://github.com/BrianLusina/jtscripts/blob/master/math/SymmetricDiff.js)
  * trinary
    * [trinary](https://github.com/BrianLusina/jtscripts/blob/master/math/trinary/trinary.js)
    * [trinary](https://github.com/BrianLusina/jtscripts/blob/master/math/trinary/trinary.spec.js)

## oop
  * AddressBook
    * [AddressBook](https://github.com/BrianLusina/jtscripts/blob/master/oop/AddressBook/AddressBook.js)
    * [AddressBookSpec](https://github.com/BrianLusina/jtscripts/blob/master/oop/AddressBook/AddressBookSpec.js)
    * [Contact](https://github.com/BrianLusina/jtscripts/blob/master/oop/AddressBook/Contact.js)
  * food
    * [FastFood](https://github.com/BrianLusina/jtscripts/blob/master/oop/food/FastFood.js)
    * [Food](https://github.com/BrianLusina/jtscripts/blob/master/oop/food/Food.js)
  * MusicPlayer
    * [Player](https://github.com/BrianLusina/jtscripts/blob/master/oop/MusicPlayer/Player.js)
    * [PlayerSpec](https://github.com/BrianLusina/jtscripts/blob/master/oop/MusicPlayer/PlayerSpec.js)
    * [Song](https://github.com/BrianLusina/jtscripts/blob/master/oop/MusicPlayer/Song.js)

## partial
  * [apply_builtin](https://github.com/BrianLusina/jtscripts/blob/master/partial/apply_builtin.js)
  * [apply_constructs](https://github.com/BrianLusina/jtscripts/blob/master/partial/apply_constructs.js)
  * [partapply_w_bind](https://github.com/BrianLusina/jtscripts/blob/master/partial/partapply_w_bind.js)
  * [partapply_wo_bind](https://github.com/BrianLusina/jtscripts/blob/master/partial/partapply_wo_bind.js)

## puzzles
  * NameScore
    * [NameScore](https://github.com/BrianLusina/jtscripts/blob/master/puzzles/NameScore/NameScore.js)
  * proverb
    * [proverb](https://github.com/BrianLusina/jtscripts/blob/master/puzzles/proverb/proverb.js)
    * [proverb](https://github.com/BrianLusina/jtscripts/blob/master/puzzles/proverb/proverb.spec.js)
  * scrabble-score
    * [scrabble-score-2](https://github.com/BrianLusina/jtscripts/blob/master/puzzles/scrabble-score/scrabble-score-2.js)
    * [scrabble-score](https://github.com/BrianLusina/jtscripts/blob/master/puzzles/scrabble-score/scrabble-score.js)
    * [scrabble-score](https://github.com/BrianLusina/jtscripts/blob/master/puzzles/scrabble-score/scrabble-score.spec.js)

## regex
  * isLetter
    * [isLetter](https://github.com/BrianLusina/jtscripts/blob/master/regex/isLetter/isLetter.js)
  * [ModFour](https://github.com/BrianLusina/jtscripts/blob/master/regex/ModFour.js)
  * modfour
    * [ModFour](https://github.com/BrianLusina/jtscripts/blob/master/regex/modfour/ModFour.js)
  * PeteTalk
    * [pete-talk](https://github.com/BrianLusina/jtscripts/blob/master/regex/PeteTalk/pete-talk.js)
    * [pete-talk](https://github.com/BrianLusina/jtscripts/blob/master/regex/PeteTalk/pete-talk.spec.js)
  * telephoneCheck
    * [telephoneCheck](https://github.com/BrianLusina/jtscripts/blob/master/regex/telephoneCheck/telephoneCheck.js)
    * [telephoneCheck](https://github.com/BrianLusina/jtscripts/blob/master/regex/telephoneCheck/telephoneCheck.spec.js)
  * [valid_phone_number](https://github.com/BrianLusina/jtscripts/blob/master/regex/valid_phone_number.js)

## strings
  * acronym
    * [acronym](https://github.com/BrianLusina/jtscripts/blob/master/strings/acronym/acronym.js)
    * [acronym](https://github.com/BrianLusina/jtscripts/blob/master/strings/acronym/acronym.spec.js)
  * anagram
    * [anagram](https://github.com/BrianLusina/jtscripts/blob/master/strings/anagram/anagram.js)
    * [anagram](https://github.com/BrianLusina/jtscripts/blob/master/strings/anagram/anagram.spec.js)
  * calculate string
    * [calculateString](https://github.com/BrianLusina/jtscripts/blob/master/strings/calculate_string/calculateString.js)
  * [calculateString](https://github.com/BrianLusina/jtscripts/blob/master/strings/calculateString.js)
  * chromosome checker
    * [chromosome](https://github.com/BrianLusina/jtscripts/blob/master/strings/chromosome_checker/chromosome.spec.js)
    * [chromosomeCheck](https://github.com/BrianLusina/jtscripts/blob/master/strings/chromosome_checker/chromosomeCheck.js)
  * closed bracket_word
    * [closed-bracket-word](https://github.com/BrianLusina/jtscripts/blob/master/strings/closed_bracket_word/closed-bracket-word.js)
    * [closedbracketword](https://github.com/BrianLusina/jtscripts/blob/master/strings/closed_bracket_word/closedbracketword.spec.js)
  * complete pattern
    * [completepattern](https://github.com/BrianLusina/jtscripts/blob/master/strings/complete_pattern/completepattern.js)
    * [completepattern](https://github.com/BrianLusina/jtscripts/blob/master/strings/complete_pattern/completepattern.spec.js)
  * [completepattern](https://github.com/BrianLusina/jtscripts/blob/master/strings/completepattern.js)
  * consecutive string
    * [consecutivestring](https://github.com/BrianLusina/jtscripts/blob/master/strings/consecutive_string/consecutivestring.js)
    * [consecutivestring](https://github.com/BrianLusina/jtscripts/blob/master/strings/consecutive_string/consecutivestring.spec.js)
  * conver to_html
    * [convert_to_html](https://github.com/BrianLusina/jtscripts/blob/master/strings/conver_to_html/convert_to_html.js)
  * [count-vegetables](https://github.com/BrianLusina/jtscripts/blob/master/strings/count-vegetables.js)
  * count characters
    * [count_characters](https://github.com/BrianLusina/jtscripts/blob/master/strings/count_characters/count_characters.js)
    * [test_count_characters](https://github.com/BrianLusina/jtscripts/blob/master/strings/count_characters/test_count_characters.spec.js)
  * duplicate encode
    * [duplicateencode](https://github.com/BrianLusina/jtscripts/blob/master/strings/duplicate_encode/duplicateencode.js)
    * [duplicateencode](https://github.com/BrianLusina/jtscripts/blob/master/strings/duplicate_encode/duplicateencode.spec.js)
  * find missing_letter
    * [find_missing](https://github.com/BrianLusina/jtscripts/blob/master/strings/find_missing_letter/find_missing.js)
  * [formatter](https://github.com/BrianLusina/jtscripts/blob/master/strings/formatter.js)
  * hashtag gen
    * [hashtag](https://github.com/BrianLusina/jtscripts/blob/master/strings/hashtag_gen/hashtag.js)
    * [hashtag](https://github.com/BrianLusina/jtscripts/blob/master/strings/hashtag_gen/hashtag.spec.js)
  * [helloworld](https://github.com/BrianLusina/jtscripts/blob/master/strings/helloworld.js)
  * hexadecimal
    * [hexadecimal](https://github.com/BrianLusina/jtscripts/blob/master/strings/hexadecimal/hexadecimal.js)
    * [hexadecimal](https://github.com/BrianLusina/jtscripts/blob/master/strings/hexadecimal/hexadecimal.spec.js)
  * name that_number
    * [namethatnumber](https://github.com/BrianLusina/jtscripts/blob/master/strings/name_that_number/namethatnumber.js)
    * [namethatnumber](https://github.com/BrianLusina/jtscripts/blob/master/strings/name_that_number/namethatnumber.spec.js)
  * number to_words
    * [say](https://github.com/BrianLusina/jtscripts/blob/master/strings/number_to_words/say.js)
  * palindrome
    * [longest_palindrome](https://github.com/BrianLusina/jtscripts/blob/master/strings/palindrome/longest_palindrome.js)
    * [palindrome](https://github.com/BrianLusina/jtscripts/blob/master/strings/palindrome/palindrome.js)
    * [palindrome](https://github.com/BrianLusina/jtscripts/blob/master/strings/palindrome/palindrome.spec.js)
  * pangram
    * [PangraChecker](https://github.com/BrianLusina/jtscripts/blob/master/strings/pangram/PangraChecker.js)
  * pattern
    * [pattern](https://github.com/BrianLusina/jtscripts/blob/master/strings/pattern/pattern.js)
    * [pattern](https://github.com/BrianLusina/jtscripts/blob/master/strings/pattern/pattern.spec.js)
  * phone number
    * [createPhoneNumber](https://github.com/BrianLusina/jtscripts/blob/master/strings/phone_number/createPhoneNumber.js)
    * [createPhoneNumber](https://github.com/BrianLusina/jtscripts/blob/master/strings/phone_number/createPhoneNumber.spec.js)
  * pig-latin
    * [pig-latin](https://github.com/BrianLusina/jtscripts/blob/master/strings/pig-latin/pig-latin.js)
    * [pig-latin](https://github.com/BrianLusina/jtscripts/blob/master/strings/pig-latin/pig-latin.spec.js)
  * pig latin
    * [pig_latin](https://github.com/BrianLusina/jtscripts/blob/master/strings/pig_latin/pig_latin.js)
    * [pig_latin_2](https://github.com/BrianLusina/jtscripts/blob/master/strings/pig_latin/pig_latin_2.js)
  * reverse string
    * [reverse-string](https://github.com/BrianLusina/jtscripts/blob/master/strings/reverse_string/reverse-string.js)
    * [reverse-string](https://github.com/BrianLusina/jtscripts/blob/master/strings/reverse_string/reverse-string.spec.js)
  * shorten date
    * [ShortenDate](https://github.com/BrianLusina/jtscripts/blob/master/strings/shorten_date/ShortenDate.js)
  * [ShortenDate](https://github.com/BrianLusina/jtscripts/blob/master/strings/ShortenDate.js)
  * spinal case
    * [spinal_case](https://github.com/BrianLusina/jtscripts/blob/master/strings/spinal_case/spinal_case.js)
  * string rotation
    * [str_rotation](https://github.com/BrianLusina/jtscripts/blob/master/strings/string_rotation/str_rotation.js)
    * [test_str_rotation](https://github.com/BrianLusina/jtscripts/blob/master/strings/string_rotation/test_str_rotation.spec.js)
  * time degrees
    * [time-degrees](https://github.com/BrianLusina/jtscripts/blob/master/strings/time_degrees/time-degrees.js)
    * [time-degrees](https://github.com/BrianLusina/jtscripts/blob/master/strings/time_degrees/time-degrees.spec.js)
  * title case
    * [formatter](https://github.com/BrianLusina/jtscripts/blob/master/strings/title_case/formatter.js)
    * [titlecase](https://github.com/BrianLusina/jtscripts/blob/master/strings/title_case/titlecase.js)
    * [titlecase](https://github.com/BrianLusina/jtscripts/blob/master/strings/title_case/titlecase.spec.js)
  * truncate string
    * [truncate](https://github.com/BrianLusina/jtscripts/blob/master/strings/truncate_string/truncate.js)
  * two fer
    * [two-fer](https://github.com/BrianLusina/jtscripts/blob/master/strings/two_fer/two-fer.js)
    * [twofer](https://github.com/BrianLusina/jtscripts/blob/master/strings/two_fer/twofer.spec.js)
  * word search
    * [wordsearch](https://github.com/BrianLusina/jtscripts/blob/master/strings/word_search/wordsearch.js)
    * [wordsearch](https://github.com/BrianLusina/jtscripts/blob/master/strings/word_search/wordsearch.spec.js)
  * wordy
    * [wordy](https://github.com/BrianLusina/jtscripts/blob/master/strings/wordy/wordy.js)
    * [wordy](https://github.com/BrianLusina/jtscripts/blob/master/strings/wordy/wordy.spec.js)

## time
  * clock
    * [clock](https://github.com/BrianLusina/jtscripts/blob/master/time/clock/clock.js)
    * [clock_2](https://github.com/BrianLusina/jtscripts/blob/master/time/clock/clock_2.js)
    * [clock_2](https://github.com/BrianLusina/jtscripts/blob/master/time/clock/clock_2.spec.js)
  * DateTime
    * [FriendlyDateRanges](https://github.com/BrianLusina/jtscripts/blob/master/time/DateTime/FriendlyDateRanges.js)
  * [daysbetween](https://github.com/BrianLusina/jtscripts/blob/master/time/daysbetween.js)

## web
  * [electroniclife](https://github.com/BrianLusina/jtscripts/blob/master/web/electroniclife.js)
  * ExpressJS
    * forms
      * [forms](https://github.com/BrianLusina/jtscripts/blob/master/web/ExpressJS/forms/forms.js)
    * helloWorld
      * [helloworld](https://github.com/BrianLusina/jtscripts/blob/master/web/ExpressJS/helloWorld/helloworld.js)
    * jade
      * [jade](https://github.com/BrianLusina/jtscripts/blob/master/web/ExpressJS/jade/jade.js)
    * jsonme
      * [jsonme](https://github.com/BrianLusina/jtscripts/blob/master/web/ExpressJS/jsonme/jsonme.js)
    * params
      * [params](https://github.com/BrianLusina/jtscripts/blob/master/web/ExpressJS/params/params.js)
    * query
      * [query](https://github.com/BrianLusina/jtscripts/blob/master/web/ExpressJS/query/query.js)
    * static
      * [static](https://github.com/BrianLusina/jtscripts/blob/master/web/ExpressJS/static/static.js)
    * stylishcss
      * [stylishcss](https://github.com/BrianLusina/jtscripts/blob/master/web/ExpressJS/stylishcss/stylishcss.js)
  * functional-set-state
    * [state-changes](https://github.com/BrianLusina/jtscripts/blob/master/web/functional-set-state/state-changes.js)
    * [user](https://github.com/BrianLusina/jtscripts/blob/master/web/functional-set-state/user.js)
  * MongoDB
    * [Aggregate](https://github.com/BrianLusina/jtscripts/blob/master/web/MongoDB/Aggregate.js)
    * [Count](https://github.com/BrianLusina/jtscripts/blob/master/web/MongoDB/Count.js)
    * [find](https://github.com/BrianLusina/jtscripts/blob/master/web/MongoDB/find.js)
    * [findproject](https://github.com/BrianLusina/jtscripts/blob/master/web/MongoDB/findproject.js)
    * [Insert](https://github.com/BrianLusina/jtscripts/blob/master/web/MongoDB/Insert.js)
    * [Remove](https://github.com/BrianLusina/jtscripts/blob/master/web/MongoDB/Remove.js)
    * [solution](https://github.com/BrianLusina/jtscripts/blob/master/web/MongoDB/solution.js)
    * [Update](https://github.com/BrianLusina/jtscripts/blob/master/web/MongoDB/Update.js)
  * NodeJS
    * async-io
      * [async-io](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/async-io/async-io.js)
    * babysteps
      * [babysteps](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/babysteps/babysteps.js)
    * filtered-ls
      * [filteredls](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/filtered-ls/filteredls.js)
    * helloworld
      * [helloworld](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/helloworld/helloworld.js)
    * HttpClient
      * [httpclient](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/HttpClient/httpclient.js)
    * HttpCollect
      * [httpcollect](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/HttpCollect/httpcollect.js)
    * HttpFileServer
      * [httpfileserver](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/HttpFileServer/httpfileserver.js)
    * HttpJsonApi
      * [httpjsonapi](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/HttpJsonApi/httpjsonapi.js)
    * HttpUpperCaser
      * [httpuppercaser](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/HttpUpperCaser/httpuppercaser.js)
    * io
      * [io](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/io/io.js)
    * JugglingAsync
      * [juggleasync](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/JugglingAsync/juggleasync.js)
    * Modularize
      * [filter](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/Modularize/filter.js)
      * [filter_module](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/Modularize/filter_module.js)
    * Networks
      * [hello_http](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/Networks/hello_http.js)
    * TCPTime
      * [tcptime](https://github.com/BrianLusina/jtscripts/blob/master/web/NodeJS/TCPTime/tcptime.js)
